<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <ul class="page-header__list">
        <li class="page-heager__list-item">
          <a class="page-header__logo-link" href="#">
            <span class="page-header__logo">
              <img src="img/logo-pink-white-mobile.svg">
            </span>
          </a>
          <button class="page-header__burger-button">
            <img src="img/icon-menu-burger.svg">
          </button>
        </li>
      </ul>
      <nav class="navigation">
        <ul class="navigation__list site-list">
          <li class="site-list__item">
            <a class="navigation__link">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="navigation__link" href="photo.html">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a class="navigation__link" href="form.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a class="navigation__link" href="https://htmlacademy.ru">html academy</a>
          </li>
        </ul>
      </nav>
      <div class="page-header__index-phone-image">
        <img src="http://placehold.it/150x100" alt="Мобильный">
      </div>
    </header>
    <div class="download-application">
      <button class="download-application__download-button">
        Скачать приложение
      </button>
      <ul class="download-application__os-list download-list">
        <li class="download-list__item">
          <a class="download-list__link" href="#">
            <img src="http://placehold.it/150x100" alt="ios">iOS
          </a>
        </li>
        <li class="download-list__item">
          <a class="download-list__link" href="#">
            <img src="http://placehold.it/150x100" alt="Android">Android
          </a>
        </li>
        <li class="download-list__item">
          <a class="download-list__link" href="#">
            <img src="http://placehold.it/150x100" alt="Windows Phone">Windows
          </a>
        </li>
      </ul>
      <p class="download-application__download-paragraph">
        Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
      </p>
    </div>
    <main class="index-main">
      <section class="advantages">
        <h2 class="visually-hidden">Преимущества</h2>
        <p class="advantages__advantages-paragraph">
          Устали от серости мегаполиса?
        </p>
        <p class="advantages__advantages-paragraph">
          Нам есть, что вам предложить!
        </p>
        <ul class="advantages__advantages-list advantage-list">
          <li class="advantage-list__item">
            <h3 class="advantage-list__title">
              Поднимает настроение
            </h3>
            <p class="advantage-list__description">
              Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
            </p>
          </li>
          <li class="advantage-list__item">
            <h3 class="advantage-list__title">
              Меняет мир вокруг
            </h3>
            <p class="advantage-list__description">
              Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
            </p>
          </li>
          <li class="advantage-list__item">
            <h3 class="advantage-list__title">
              Заводит новых друзей
            </h3>
            <p class="advantage-list__description">
              Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
            </p>
          </li>
          <li class="advantage-list__item">
            <img src="http://placehold.it/150x100" alt="Всем привет!">
          </li>
        </ul>
      </section>
      <section class="reviews">
        <div class="reviews__reviews-wrapper slider">
          <h2 class="visually-hidden">Отзывы</h2>
          <ul class="reviews__reviews-list review-list slide">
            <li class="review-list__item slide__item">
              <h3 class="review-list__name">
                Николай Петров
              </h3>
              <p class="review-list__paragraph">
                «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
              </p>
            </li>
          </ul>
          <p class="rewiews__toggles slider__toggles">
            <button class="slider__toggle" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
      </section>
      <section class="using-plan">
        <h2 class="visually-hidden">Тарифы</h2>
        <div class="using-plan__wrapper slider">
          <table class="using-plan__table plan-table slider-table">
            <tr class="plan-table__item--title slider-table__item">
              <th class="plan-table__item-best-plan">
                <th class="plan-table__item-hit">Хит</th>
                <th class="plan-table__item-name">Стандарт</th>
                <th class="plan-table__item-cost">3,99 usd</th>
              </th>
            </tr>
            <tr class="plan-table__item slider-table__item">
              <td class="plan-table__item-option">
                Розовый фильтр
                <img src="http://placehold.it/150x100" alt="Доступно">
              </td>
            </tr>
            <tr class="plan-table__item slider-table__item">
              <td class="plan-table__item-option">
                Смайлики
                <img src="http://placehold.it/150x100" alt="Доступно">
              </td>
            </tr>
            <tr class="plan-table__item slider-table__item">
              <td class="plan-table__item-option">
                Комментарии
                <img src="http://placehold.it/150x100" alt="Недоступно">
              </td>
            </tr>
          </table>
          <p class="using-plan__toggles slider__toggles">
            <button class="slider__toggle" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
      </section>
      <section class="contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <p class="contacts__paragraph">Остались вопросы?</p>
        <p class="contacts__paragraph">Свяжитесь с нами!</p>
        <ul class="contacts__list contact-list">
          <li class="contact-list__item">
            <b class="contact-list__item-name">
              Звоните:
            </b>
            <p class="contact-list__item-info">
              +7 (812) 555-66-66
            </p>
          </li>
          <li class="contact-list__item">
            <b class="contact-list__item-name">
              Пишите:
            </b>
            <p class="contact-list__item-info">
              mail@htmlacademy.ru
            </p>
          </li>
          <li class="contact-list__item">
            <b class="contact-list__item-name">
              Приезжайте в гости:
            </b>
            <p class="contact-list__item-info">
              ул. Большая Конюшенная, 19/8
            </p>
          </li>
        </ul>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Карта</h2>
        <img src="http://placehold.it/150x100" alt ="Карта">
      </section>
    </main>
  </body>
</html>
